<Properties StartupConfiguration="{9A4F0EDB-77FC-478F-9666-35CC32B41C31}|Default">
  <MonoDevelop.Ide.ItemProperties.Reactiva.Droid PreferredExecutionTarget="Android.06157df6bddd7225" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Reactiva Status">
    <Files>
      <File FileName="Reactiva Status" />
      <File FileName="Droid/Activities/MainActivity.cs" Line="42" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Reactiva.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.73901022-2E65-43F2-800B-0F69F0E717E7">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.Reactiva.iOS>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>